<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="coPL%_1yb+us_-BZcU$G">int_MyCon</variable><variable id="xR8s[L^,YAXvEK#TOn?z">int_Me</variable><variable id="tON2BXud?ND4yHW3a{xn">int_Count</variable></variables><comment id="Lno0!Q(gK+HauuwT8.*k" x="328.60333930121527" y="252.2857869466146" w="211.1875" h="138">　　　　　チョキ

グー

　　　　　パー</comment><block type="pxt-on-start" id="Fpt#|U2Mf(HaM/8S,%vm" x="61" y="-27"><statement name="HANDLER"><block type="customEditor_addMemo" id=":5vjc:l5G~OmpNj~Y?EI"><value name="text"><shadow type="text" id="@*Wc3~G)whaf~dLYXVbn"><field name="TEXT">「ジャンケン」ゲーム</field></shadow></value><next><block type="customEditor_addMemo" id="=iu~}[o*e3jLyaRi[d,Q"><value name="text"><shadow type="text" id="w,Q9|I(I$[ZV$E3I;.DQ"><field name="TEXT">マイコンと対戦</field></shadow></value><next><block type="customEditor_addMemo" id=".E%!4/V@%k=KyTwLw]Th"><value name="text"><shadow type="text" id="Adur6*8KuC`lLFac_*/y"><field name="TEXT">グー：ﾎﾞﾀﾝA、チョキ：ﾎﾞﾀﾝB、パー：ﾎﾞﾀﾝA+B</field></shadow></value><next><block type="controls_repeat_ext" id="jUSC;w)TYLEd4Dy$G8F4"><value name="TIMES"><shadow type="math_whole_number" id="L|B(Ti?.1AIwIk:R#2Yu"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="SHv?kn2n`[JFvQ+U8Y$("><field name="LEDS">`
        . . # . # 
        # # . # . 
        # # . . . 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="pMbf_1pE@9CU4crNRfAm"><value name="pause"><shadow type="timePicker" id=",5UCMco5Z.77p4QVNkmk"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")lcS[$hILbB6OGatwtOD"><next><block type="device_pause" id="3POw1Ghk_=8?vv.8F;gy"><value name="pause"><shadow type="timePicker" id="6E-h.is_i:ws`0I?-[Lu"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="!Jh=E^Jp~#rDwRRu;J2#"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field><value name="VALUE"><shadow type="math_number" id="yX{*B}{4H)FS^v$_4oSL"><field name="NUM">0</field></shadow></value><next><block type="customEditor_addMemo" id="[Vh;#*bz1+@rQe:wkDEm"><value name="text"><shadow type="text" id="[)/~4$^MqQQ}I1V$u[hf"><field name="TEXT">連続して手を出さなかった回数をｶｳﾝﾄ</field></shadow></value><next><block type="variables_set" id="xlcN;wx/:Z6iqVS6jH6g"><field name="VAR" id="tON2BXud?ND4yHW3a{xn">int_Count</field><value name="VALUE"><shadow type="math_number" id="BM:7Bbt34}U@@8s?AJec"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="EGY:-:$|-u,j#.?A@~sF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="z1dDO-dmy.]1D!qw-RPz" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="a14)4ta{i/`]fCbN:C_e" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mxW22[C(4}BTF[~uEj(/" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="d760/z+OfI_!6zoV{$.p"><value name="note"><shadow type="device_note" id="#4`4+AOwTmieT`3~M=*Y"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="T?DkH!^70@qjVMHJ3_uu"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id="4?d9zKCh~]r8K#XiW6)1"><value name="duration"><shadow type="device_beat" id="n+l7-:yogv=$PEcy,*NY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="]ie(]3vUliz~J)hLHx:T"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="z1dDO-dmy.]1D!qw-RPz" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="a14)4ta{i/`]fCbN:C_e" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mxW22[C(4}BTF[~uEj(/" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="dl]yDBnINV@.TFn{nkq3"><value name="note"><shadow type="device_note" id="9fwo2|YI|*B0)DBEjh:,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DMJ=g-u|4HGC0;hNw9ih"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id="2VzT~DpwBYBU@2]I-Z,L"><value name="duration"><shadow type="device_beat" id="xug(;-pE;B7i7KYQBRaS"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="LimwD1hGDz9yeM+q=ln#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="z1dDO-dmy.]1D!qw-RPz" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="a14)4ta{i/`]fCbN:C_e" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mxW22[C(4}BTF[~uEj(/" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="B6B7h7Q[~t~}#FP|1.?R"><value name="note"><shadow type="device_note" id="Fa1~nbCn2P}=xtEsELUa"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?@[aB+Gmu2X!APyv?E6R"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id=",pSgSqY,fuJ9]+2n5p=L"><value name="duration"><shadow type="device_beat" id="{*1Uz7Dx5{G[Gu0DVckg"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="5%.*%esrOePJ6+XruFjo"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="z1dDO-dmy.]1D!qw-RPz" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="a14)4ta{i/`]fCbN:C_e" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mxW22[C(4}BTF[~uEj(/" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="XN}xWoZFk}hsT;F3*{o1"><value name="note"><shadow type="device_note" id="q-oJvJ!hRjvo;^Ov_YS]"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="@EsIr,S_K*.X8:uvLm~]"><field name="fraction">BeatFraction.Double</field></shadow></value></block></value><next><block type="device_print_message" id="Wtyt({)~VdOL?bVxU5:y"><value name="text"><shadow type="text" id="+jyL@dBpOEyJSaII9X/C"><field name="TEXT">GO</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="wA@/iC1prUX{cfYm)Yo_" x="968" y="-31"><statement name="HANDLER"><block type="controls_if" id="7THc`~O:IofrNEvZtm*U"><value name="IF0"><shadow type="logic_boolean" id=";R3Tg7z#)n8V0/?I24;7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+fam(c|t9pXc]Ji!+KEo"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="B3VY9@NG`;_qDMyFcX4q"><field name="NUM">0</field></shadow><block type="variables_get" id="[IN5%%eYU2}Aa%X1*O*y"><field name="VAR" id="tON2BXud?ND4yHW3a{xn">int_Count</field></block></value><value name="B"><shadow type="math_number" id="VgrX|fjDRQ1,kQDnFb|u"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="customEditor_addMemo" id="s_am;/tE#2/G1P,8#h~0"><value name="text"><shadow type="text" id="qluL_2t;#Lv0uzyW?42z"><field name="TEXT">3回以上、手を出さなかったらｹﾞｰﾑｵｰﾊﾞｰ</field></shadow></value><next><block type="customEditor_addMemo" id="7e}ziyW*Chu%xPUen~k+"><value name="text"><shadow type="text" id="A=(HY5/hq,2hv,[YGb?Q"><field name="TEXT">ﾎﾞﾀﾝA+B で再スタート</field></shadow></value><next><block type="game_game_over" id="B,wYuH0bSm6=z,|,RqI^"></block></next></block></next></block></statement><next><block type="device_pause" id="[6%gfa%%]cI.0TBLD+W)"><value name="pause"><shadow type="timePicker" id="J;gGQ]EU)W/Orbk@GV)u"><field name="ms">1000</field></shadow></value><next><block type="customEditor_addMemo" id="lFcZ6|){j`[[0mvBay}?"><value name="text"><shadow type="text" id="lqY3$E/SWD=x[+Z`0qNk"><field name="TEXT">「ジャン、ケン、ポン」のタイミングを合わせる音</field></shadow></value><next><block type="device_clear_display" id="x*{.Xj@XMJkX4Tgh4p~S"><next><block type="music_playable_play" id="t#oeM-^OndwTAU=^LJod"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3F_.m@P6`Tu}g9VRAoYH" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="MkVI)[5!/1PB*QsY+.IR" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="6NuZwMwcY2Vm/P8ttt)v" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="^#b,eV)2UU8{h@%Fh)[u"><value name="note"><shadow type="device_note" id="kJQPfwkL)POIOC+r*26O"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z2`tbD$110+7{AYvP2`2"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_rest" id="`qDo5Mog!y/)^=djM9Q,"><value name="duration"><shadow type="device_beat" id="SEB{]dFd)I/o4,F_FDAP"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="v=[BEPwK~Dt~mq$KRGSV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5(`)ZKY59(`2{X$M#Jpj" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="Mk+!eWI`#cq8#3iBy(J#" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}LU=h5Jh-ifOadPRIi4/" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="CrEv.3x}$5_l1PAbpTA="><value name="note"><shadow type="device_note" id="k;z)/[l;?ct.q6t__|a%"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="_Bgoi)7T}o#%Z*(i/q?d"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_rest" id="${bKjlqxMUj,v27b]CAt"><value name="duration"><shadow type="device_beat" id="PpUNmseoDX{:(n2W92Ex"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="customEditor_addMemo" id="c14|qC[KQ~qqohzsy!;N"><value name="text"><shadow type="text" id="awO]}Z7:R^uksVhRceo%"><field name="TEXT">3つ目の音に合わせてボタンを押す</field></shadow></value><next><block type="music_playable_play" id="~Wy{}*h#L=buPhU4#PkK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="o);:jwja7[~BUHo~6]-B" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="PPOnCrX}H6noUN;IE@C+" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="B~BTOT9zLE*?{^Nw-We^" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="bQ7+}0gbC2L):5#+_g-~"><value name="note"><shadow type="device_note" id=":6[vzE@Q9^_u*F$Zrl3:"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="$]qkTsZ:es1PPTb;}bx:"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id="r{dV[Gt1|SPa-[LskeRH"><value name="duration"><shadow type="device_beat" id="O.T$Se5_QR*J8X+BG5g~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="!1(9C(l:0RjL5.)*s#SQ"><value name="pause"><shadow type="timePicker" id="Z:9YnFiG$d)kk0X?fP=F"><field name="ms">1000</field></shadow></value><next><block type="customEditor_addMemo" id="e1,_P0EsShta{Kb3@m2I"><value name="text"><shadow type="text" id="g60g5i}BO+,4;+YVZNI6"><field name="TEXT">グー：1、チョキ：2、パー：3</field></shadow></value><next><block type="variables_set" id="8.DZ`ajpA:owMocg$MH+"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field><value name="VALUE"><shadow type="math_number" id="w/a#KaSP:p:`q;LvlX:f" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="%:HPYkL[).,7dHJh9e7Q"><value name="min"><shadow type="math_number" id="qNv{!E*`9we|wbp446=L"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="aokE(aZ%yA6Ot^weY8N+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".5v$]9,bmh|n@lR-@uRu"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#!{fV:v*jp=2r-e/)E0d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q].,H/9h;|hq413En!E4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t{B0q22bPi!xf/qY9!Tb"><field name="NUM">0</field></shadow><block type="variables_get" id="|!s+{PC9YY{F-?:yb:)r"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field></block></value><value name="B"><shadow type="math_number" id="VFf]=Z#w;Ua.ELa,xQeN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="s]=j5ITS?B2k@lh$dz0h"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="y^Nx[z:XdWGw*HUW#Bq^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E.(H%3CVC|v9JPvFu]IQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8=8dw)iAy33{wq^$^P1z"><field name="NUM">0</field></shadow><block type="variables_get" id="9V8LvJ(%%{?}p89KV(;O"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="I#Go04JWjk;0jKb%*.ef"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h1_|!q]+[)0=dP|ePOij"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="c+~Cc^r5p+}qo;Zwvs0H"><value name="pause"><shadow type="timePicker" id="gxPUJYP*uZB^]?pV%}G!"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="J0h;+gRp=tZ8)D$FY~??"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="M]k9ND2!v^WLyOa,xQ,B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B7CeIYRywyIZUpK,Xok_"><field name="NUM">0</field></shadow><block type="variables_get" id="zb[b%V^!@NFd){06fJ=)"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="EoZo)qR[^)m{HJPb7run"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="IX6JMTg::B#bpmbr/N.]"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="music_playable_play_default_bkg" id="tpss=_v_KkVR[%(QKYhO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Y2bM~^.oId+1)D1|/+E$"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="1^(XW`7DCjD0ns}?Obz+"><field name="melody">Melodies.Birthday</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="iOV[Gbg;_{}BF%d5I+Ga"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="kuBk{M5}3.oH:UKzk$R3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l:ALN6Go;5YAi(}ZXWQ4"><field name="NUM">0</field></shadow><block type="variables_get" id="1]T:U8c_rokBa2t15my."><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="0?*)o%[*8ehfK%@IF-^%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="=6AImAplXo|X|UR-`bjP"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="music_playable_play_default_bkg" id="JKgD7q6FpdhHphhp%;Yd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="-c5Cs,ROb%$8,4kvUu_j"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="0X.~X4zy87:miG^9(]{D"><field name="melody">Melodies.Dadadadum</field></block></value></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="1IM+1A{C!4+._[w%DqiE"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="6Ob,a5D$NnipU!=*:-it"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@DdYuy)VfjJNId:,_1SK"><field name="NUM">0</field></shadow><block type="variables_get" id="0J,T9k1QD.c!3D/01Mq1"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field></block></value><value name="B"><shadow type="math_number" id="5Q+LUl3:N[azN2/PvJUg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="{2v)zB(w%b4Rx`.4hh{a"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="XJ=-[@Bb%;Md~G8NF9?j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!?DYCw(T8:!CdQw=#OJ^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iLOg9|x+yJS#!~Bu0mMX"><field name="NUM">0</field></shadow><block type="variables_get" id="bi3#U?RmGdM^b7aG$lz,"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="]#YWKUt#}v~gIjoS!MfI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4SZWN87w~eC5L_TD)J,%"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . # . # 
        . . . # .
        `</field><next><block type="music_playable_play_default_bkg" id="M~kLhtbDX|2uy,{=RBjs"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="-ar5qkulg;PMVVJ]lOfI"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="WF%1nqobFiczSXxYB{!%"><field name="melody">Melodies.Dadadadum</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="mK5U.V[0#YY8:.8~5!}C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J1yMX`UJ|Vfzqb;`B#@)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P]xhmF60]!2E]C|-)/#7"><field name="NUM">0</field></shadow><block type="variables_get" id="ra!LHlXHaW/4,HWK%}^u"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="1ADFBv!tZ~[hy.#`w8k5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@pk:I_^a3d}d*crb`6Ca"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . . . . 
        . . # . # 
        . . . # .
        `</field><next><block type="device_pause" id="@DRI%X@}0{ppoCOok%h["><value name="pause"><shadow type="timePicker" id="y/HLB9P~!e^s2T5Wu@~|"><field name="ms">1000</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Ua_:NdRg_`BV$`)Wdws1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Ht*j.LJO@*$FKzUc17|u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o5QkJi]w;)uas9kYIVGc"><field name="NUM">0</field></shadow><block type="variables_get" id="dyT5aiEx%zI8vDeEAOvl"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="NYeSxYYFpWPnTZcqH$=N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="BmI+i#F!Nvz=9x@}|#;N"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . . . . 
        . . # . # 
        . . . # .
        `</field><next><block type="music_playable_play_default_bkg" id="!|m~CU8H-^s)ij?rS4#d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="z`5D=R3z2,`,+flfw+Ff"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="+hm[t)%egC9O_HO94/-@"><field name="melody">Melodies.Birthday</field></block></value></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="ekpG-aW*LWu:B[HVTV(("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R5ef4Pg(IEM4aC!Ea39G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@g/4=SR?XIfrCtEG6+zT"><field name="NUM">0</field></shadow><block type="variables_get" id="r1=vDfT^XTRVuAUi}P?7"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field></block></value><value name="B"><shadow type="math_number" id="uol#uEe-S%2/s6|4f?TU"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="89;gwqBZrN,z9-r^GR)j"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=";.kdR!%i[m$?m7@J4z]["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QV{Hdu$J76r[yn(#0`7W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vI,2:+s[xg=BYz.=#?T@"><field name="NUM">0</field></shadow><block type="variables_get" id="Piy(H/U]fb%~2NJW4I;H"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="=0sE.id-^mtOcx|/1F4W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c$7ELV|!@fLxFrHH.FIk"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . # # # 
        . . # # #
        `</field><next><block type="music_playable_play_default_bkg" id="{9:T)z5a*+uxQp_Zi[Nw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Z@+]T4$Vd.@g0]mln@eI"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="whIkxxjtd_A}1gQZviY:"><field name="melody">Melodies.Birthday</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="H~Y!UX1Zt|:4?H{Y9RE-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`iP`VabeSfbNe:}0+Y@)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]^)x/*J?MKSl|;gi%s?2"><field name="NUM">0</field></shadow><block type="variables_get" id="YrKg46!pSeM{g1)Ran|E"><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="e9k?Srx8Z6}wAq?j5;ni"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="I+(+A$EsYYxL@wKlnSs4"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . . . . 
        . . # # # 
        . . # # #
        `</field><next><block type="music_playable_play_default_bkg" id="}|o^a=zbj?39%F1)Z{E}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="KX^IJE..*B}rqQq0LLLw" disabled-reasons="pxt_automatic_disabled"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="_B2LVR!a[}S2W[P{h^ZZ"><field name="melody">Melodies.Dadadadum</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Or5n]XD[Y63a23oDvm5q"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="yF_/)NQPc*00Jm(QWsX}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6@akefx0G$/,|omvk}K#"><field name="NUM">0</field></shadow><block type="variables_get" id="CoB[hN;D1q?#cU};KiD["><field name="VAR" id="coPL%_1yb+us_-BZcU$G">int_MyCon</field></block></value><value name="B"><shadow type="math_number" id="sGTg4JXg=8.02b}0R9aI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="/%|psAqAGloM?zzgm[-H"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . . . . 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="9jS^~*+cWqV{_[Cxtb3("><value name="pause"><shadow type="timePicker" id="lht*#x}{4ER()Fj=p7(g"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="HgqfZ%-GA2BJ,T6dky}9"><field name="VAR" id="tON2BXud?ND4yHW3a{xn">int_Count</field><value name="VALUE"><shadow type="math_number" id="Ej|6#}avT?5}(|XrRbJM"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="customEditor_addMemo" id="`47qyvW8#v[)f/[FK=!}"><value name="text"><shadow type="text" id="ZYHFuDij_Gls9F50C?3,"><field name="TEXT">手を出さなかった場合</field></shadow></value><next><block type="device_show_leds" id="3}MeoP2Zc5r~XmcoqeWg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play_default_bkg" id="k]N/Plq.x%b;Z8Q|IM0b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="j}x0Emcr,o@!V,oCVhG}"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id=")t9RUb%=XdJDky$b]Lxt"><field name="melody">Melodies.Wawawawaa</field></block></value><next><block type="customEditor_addMemo" id="Fj_@y3`ehQ6T!{1mIYBN"><value name="text"><shadow type="text" id="f}tAjZlzjeQq*^xQQB{D"><field name="TEXT">ｹﾞｰﾑｵｰﾊﾞｰまでのｶｳﾝﾄﾀﾞｳﾝ</field></shadow></value><next><block type="device_show_number" id="tJ,fPY%@BQj1={*|2+HW"><value name="number"><shadow type="math_number" id=",]tr$w.YgevFC%M#1,*("><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rVzhSG74|%O,fuj+aVI9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="N~mfx`~oE[#1}vZ-~%Kv"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="aG{%D7V}tKGeyV#kiEk2"><field name="NUM">0</field></shadow><block type="variables_get" id="8}^7YKTary?ifRXdaYVJ"><field name="VAR" id="tON2BXud?ND4yHW3a{xn">int_Count</field></block></value></block></value><next><block type="variables_change" id="Fi#EwKP#)))6Qh/1pVV."><field name="VAR" id="tON2BXud?ND4yHW3a{xn">int_Count</field><value name="VALUE"><shadow type="math_number" id="5;6zkP:{xA~:CSGlod%$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="FtKaO.]noVbING6JA]xL"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field><value name="VALUE"><shadow type="math_number" id="lvEPy/bHL^P$)Wsut*:M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dP+%e3img!w_WQ@wEx#s" x="59" y="1217"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="customEditor_addMemo" id=".R1=[(3Gv$RGQ}h8xn}@"><value name="text"><shadow type="text" id="S,;(Bw0_b]]0okwk6?wb"><field name="TEXT">グー：1</field></shadow></value><next><block type="variables_set" id="dhW9:yAB1``E^`)aeVuT"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field><value name="VALUE"><shadow type="math_number" id=".zJ:[o:av)A8xRzB:?jS"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="o_V)XBFWBC)~kaPkx3xi" x="60" y="1461"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="customEditor_addMemo" id="20k;5@(x+nbq_C-KVoUr"><value name="text"><shadow type="text" id="=?,8_gIh5u?7)1/3RgT9"><field name="TEXT">チョキ：2</field></shadow></value><next><block type="variables_set" id="WUn5O(tIp.sKgi5dCQ(."><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field><value name="VALUE"><shadow type="math_number" id="6C0.])X^BAyia/2+VNME"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="%9h[FaIG)c^IG/=Wz~FF" x="56" y="1747"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="customEditor_addMemo" id="mP]%m{fW5MnY|U{QnW,8"><value name="text"><shadow type="text" id="Jo*Q2$%300R)_GUEzSvX"><field name="TEXT">パー：3</field></shadow></value><next><block type="variables_set" id="CFT^Mtuk;u$=KQz9/x9x"><field name="VAR" id="xR8s[L^,YAXvEK#TOn?z">int_Me</field><value name="VALUE"><shadow type="math_number" id="+A4E$}n`zTivfK1hn52O"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></xml>